<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/classic_colorPrimaryDark"
    tools:context="com.jkkniugmail.rubel.tourfriend.activities.SignInActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:text="Sign in"
        android:textAlignment="center"
        android:id="@+id/sign_tv"/>
    <EditText
        android:background="@color/classic_colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="first name"
        android:id="@+id/first_name"/>
    <EditText
        android:background="@color/classic_colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="last name"
        android:id="@+id/last_name"/>
    <EditText
        android:background="@color/classic_colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone_no"
        android:id="@+id/phone_no"
        android:inputType="phone"/>
    <EditText
        android:background="@color/classic_colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"/>
    <EditText
        android:background="@color/classic_colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password"
        android:inputType="textPassword"/>
    <EditText
        android:background="@color/classic_colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/classic_colorAccent"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="re type password"
        android:id="@+id/re_password"
        android:inputType="textPassword"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_margin="10dp"
            style="@style/button_text"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/sign_cancel"/>
        <Button
            android:layout_margin="10dp"
            style="@style/button_text"
            android:background="@drawable/button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ok"
            android:id="@+id/sign_ok"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="not registered ?"
            android:id="@+id/sign_switch_tv"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/light"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="sign up now"
            android:id="@+id/sign_switch"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
