<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/classic_colorPrimaryDark"
    tools:context="com.jkkniugmail.rubel.tourfriend.fragments.my_events_child.ImageGallery">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_list">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
